<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog | Welcome</title>
    <meta charset="utf.8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta name="description" content="My first blog"> 
    <meta name="keywords" content="blog, photos, review"> 
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1><span class="resaltado"> Blog</span>Free Space</h1>
            </div>
            <nav>
                <ul>
                    <li class="actual"><a href="index.html">Search</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Forum</a></li>
                    <li><a href="index.html">Account</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="cabecera">
        <div class="contenedor">
            <h1>Desordered, your atoms to make you appear...</h1>
            <p>A story without ending, distant pleasure from a glance in front of another disappearing...</p>
        </div> 
    </section>
    

    <section id="boletin">
        <div>
            <div class="contenedor">
                <h1>Information</h1>
                <form > <input type="email" name "email" placeholder="Enter the email ..."></form>
                <button type="submit" class="buttonsub">Subcribe </button>
            </div>
        </div>
    </section>

    <section id="iconos">
        <div class="contenedor">
            <div class="box">
                <img style="width:200px; height:200px;" src="imgs/img12.jpeg">
                <h3>Comments</h3>
                <p>In this space you can describe all of you feel without limits</p>
            </div>
            <div class="box">
                    <img style="width:200px; height:200px;" src="imgs/img4.jpeg">
                    <h3>Pictures</h3>
                    <p>Sometimes you don't know what do you want, the pictures can be change your mind and mood immediately</p>
                </div>
                <div class="box">
                        <img style="width:200px; height:200px;" src="imgs/img7.jpeg">
                        <h3>Publication</h3>
                        <p>If you have a suggestion, go ahead...</p>
                    </div>
        </div>
    </section>

    <footer>
        <p> Free Space, Copyright &copy; 2018 </p>
    </footer>
    
</body>
</html>